<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#334" />  
    <title>Tsoding Emote generator</title>
    <style>
:root {
  color-scheme: dark;
}
body {
    background: #445;
    color: white;
    color-scheme: dark;
    margin-bottom: 80px;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
#CanvasResult {
    border: 2px solid black;
}
button {
    height: 36px;
    user-select: none;
}
label, input, button {
    cursor: pointer;
}
label {
    display: flex;
    align-items: center;
    padding-left: 8px;
    user-select: none;
}
label:hover {
    background: #0002;
}
input {
    transform: scale(1.5);
    margin-right: 10px;
}
input[type="color"] {
    margin: 0 23px;
}
.layers-selector {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    max-height: 360px;
}
ul {
    list-style-type: none;
}
li {
    line-height: 40px;
}
kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
#CanvasHistory {
    position: fixed;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

@media (max-width: 1450px) {
    .layers-selector {
        max-height: 490px;
    }
}
@media (max-width: 1270px) {
    .layers-selector {
        max-height: 700px;
    }
}
@media (max-width: 950px) {
    .wrapper {
        flex-direction: column;
    }
}
@media (max-width: 605px) {
    .layers-selector {
        max-height: none;
    }
}

    </style>
    <script defer src="emote-generator.js"></script>
</head>
<body>
    <p>Generator for emotes created by <a href="https://tsoding.org/">Tsoding</a> and his community.</p>
    <div class="wrapper">
        <canvas id="CanvasResult"></canvas>
        <ul class="layers-selector">
        </ul>
    </div>
    <button id="DownloadElem">Download</button> <button id="ShareElem">Share</button>
    <p>Keyboard controls:
        <ul>
            <li>
                <kbd>R</kbd> — <strong>R</strong>andom selection
            </li>
            <li>
                <kbd>C</kbd> — Random <strong>C</strong>olor
            </li>
            <li>
                <kbd>D</kbd> — <strong>D</strong>ownload result
            </li>
        </ul>
    </p>
    <canvas id="CanvasHistory"></canvas>
</body>
</html>
